# 基础配置
domain=http://localhost
title=              # 页面的title
api_url=            # 接口地址,默认: http://localhost/api
description=        # 首页底部的描述,非必填  
beian=              # 备案号,非必填
analytics=          # 谷歌分析的key,非必填

# laravel 配置
app_key=            # 如果为空,会自动生成一个key     
redis_password=     # redis密码,默认: redis_password
db_password=        # 数据库密码,默认: admin123
db_username=        # 数据库用户名,默认: xy
db_database=        # 数据库名称,默认: blog1997

# 高德地图配置
gamp_key=           # 用于获取登陆用户ip的地理位置,获取图片中的gps信息等

# 邮箱配置 -注册,忘记密码通过邮箱进行验证
mail_host=
mail_username=
mail_password=
mail_port=

# 微信开放平台  -微信第三方登陆
wechat_app_id=
wechat_secret=

# github配置 -github账号登陆
git_client_id=
git_secret=

# 微信公众平台 -用于将文章生成图文素材,直接发布到微信公众号的素材库里
wechat_public_app_id=
wechat_public_secret=

# 联系邮箱,第一次初始化应用程序,会将该邮箱作为超级管理员邮箱
master_email=

# 百度api推送token
baidu_token=